var french = {
    "Sample quantity":"Quantité d'échantillon",
    "No sample quantity":"Aucune quantité d'échantillon",
    "Manual input": "Données manuelles",
    "Input files": "Fichiers données",
    "Calculate": "Calculer",
    "Isotope:": "Isotope:",
    "Unknown": "Inconnu",
    "Back": "Retour",
    "Region A": "Région A",
    "Region B": "Région B",
    "Region C": "Région C",
    "Empty field": "Champ vide",
    "Liquid Scintillation Activity Calculator": "Calculateur d'activité de scintillation liquide",
    "Liquid Scintillation": "Scintillation liquide",
    "Sample measurement": "Mésure d'échantillon",
    "Full Range Spectrum": "Spectre complet",
    "Reset": "Réinitialiser",
    "Activity:": "Activité:",
    "Background": "Bruit de fond",
    "Energy": "Énergie",
    "File": "Fichier",
    "Spectra:": "Spectres:",
    "Last efficiency calibaration:": "Dernier étalonage d'efficacité:",
    " of ": " de ",
    "unidentified isotope": "isotope non identifié",
    " of <sup>3</sup>H": " de <sup>3</sup>H",
    " of <sup>14</sup>C": " de <sup>14</sup>C",
    " of an unknown isotope (upper limit)": " d'un isotope inconnu (limite supérieure)",
    "Sample files": "Fichiers d'échantillon",
    "Background file": "Fichier de bruit de fond",
    "Files Information:": "Renseignement sur les fichiers:",
    "Calculate and plot": "Calcurer et tracer"
};

var german = {
    "Sample quantity":"Beispielmenge",
    "No sample quantity":"Keine Beispielmenge",
    "Manual input": "Manuelle Eingabe",
    "Input files": "Eingabedateien",
    "Calculate": "Berechen",
    "Isotope:": "Isotop:",
    "Unknown": "Unbekannt",
    "Back": "Zurück",
    "Region A": "Bereich A",
    "Region B": "Bereich B",
    "Region C": "Bereich C",
    "Empty field": "Leeres Feld",
    "Liquid Scintillation Activity Calculator": "Flüssigszintillationsaktivitätsrechner",
    "Liquid Scintillation": "Flüssigszintillation",
    "Sample measurement": "Beispielmengemessung",
    "Full Range Spectrum": "Ganzes Spectrum",
    "Reset": "Zurücksetzen",
    "Activity:": "Aktivität:",
    "Background": "Hintergrund",
    "Energy": "Energie",
    "File": "Datei",
    "Spectra:": "Spektren:",
    "Last efficiency calibaration:": "Letzte Effizienzkalibrierung:",
    " of ": " von ",
    "unidentified isotope": "nicht identifiziertes Isotop",
    " of <sup>3</sup>H": " von <sup>3</sup>H",
    " of <sup>14</sup>C": " von <sup>14</sup>C",
    " of an unknown isotope (upper limit)": " von ein unbekanntes Isotop (obere Grenze)",
    "Sample files": "Beispieldateien",
    "Background file": "Hintergrunddatei",
    "Files Information:": "Dateiinformationen:",
    "Calculate and plot": "Berechen und zeichen"
}
